{
  "attributes" : {
    "color" : "#f1ace0"
  },
  "background" : {
    "color" : "#1b1d2c"
  },
  "characters" : {
    "color" : "#79d5e6"
  },
  "commands" : {
    "color" : "#77a2f8"
  },
  "comments" : {
    "color" : "#5b5f7a"
  },
  "insertionPoint" : {
    "color" : "#f2d8d4"
  },
  "invisibles" : {
    "color" : "#8186a3"
  },
  "keywords" : {
    "color" : "#be90f5"
  },
  "lineHighlight" : {
    "color" : "#252534"
  },
  "metadata" : {
    "author" : "aravezskinteeth",
    "description" : "📝 Soothing pastel theme for CotEditor",
    "distributionURL" : "https:\/\/github.com\/aravezskinteeth\/coteditor",
    "license" : "MIT "
  },
  "name" : "catppuccin-macchiato",
  "numbers" : {
    "color" : "#f1986c"
  },
  "selection" : {
    "color" : "#353648",
    "usesSystemSetting" : false
  },
  "strings" : {
    "color" : "#98e090"
  },
  "text" : {
    "color" : "#c2cbf1"
  },
  "types" : {
    "color" : "#f7dca0"
  },
  "values" : {
    "color" : "#85ddcb"
  },
  "variables" : {
    "color" : "#f1986c"
  }
}